APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ovi9nZhQvM8MhcHJRY8RR2ljccVQQR2tHwHP3AtnarI=
APP_DEBUG=true
APP_URL=https://homesafedev.herokuapp.com/
APP_STORAGE=https://homesafedev.herokuapp.com/storage/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-44-193-228-249.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6imh3lcqfb1kr
DB_USERNAME=ncrhdfibpcqfhr
DB_PASSWORD=1cb63e4b679b90ac49f4a097a0c848feee546d34606e2525145399398f3eb935

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"